<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
    <body>

        <main class="flex_container">

            <div class="card_container">
                <div>
                    <img class="hero_image" src="image/image-equilibrium.jpg" alt="image of NFT">
                    <img class="view" src="image/icon-view.svg" alt="pop in view icon">
                </div>
                
                <section class="card_info-container">   
                    <h2>Equilibrium #3429</h2>
                    <p>Our Equilibrium collection promotes balance and calm.</p>
                </section>
    
                <section class="currency_and_time">
                    <div>
                        <img class="eth_icon" src="image/icon-ethereum.svg" alt="image of ethereum logo">
                        <p class="currency_cost">0.041ETH</p>
                    </div>


                    <div>
                        <img class="clock_icon" src="image/icon-clock.svg" alt="image of clock">
                        <p>3 days left</p>
                    </div>
                </section>

                <hr class="line">

                <section class="creator_profile">
                        <img class="creator_img" src="image/image-avatar.png" alt="image of Jules the creator">
                        <p>Creation of <strong>Jules Wyvern</strong></p>
                </section>

            </div>
        </main>
    </body>
</html>